Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cUtil; cUtil.cls
Startup="(None)"
HelpFile=""
Title="ccUtil"
ExeName32="ccUtil.dll"
Path32="..\..\..\swebswebserver\winui\ccUtil"
Command32=""
Name="ccUtil"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\swebswebserver\winui\ccUtil\ccUtil.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Imspire.com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
