Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#C:\SWS\ChilkatXml.dll#Chilkat Xml 4.0.2
Reference=*\G{0C5C47CC-E5CB-4896-A020-0350E9EF2D64}#7.0#0#..\..\..\swebswebserver\winui\ccUtil\ccUtil.dll#
Reference=*\G{44004330-CB01-44A6-9375-50C0E8281B75}#1.0#0#..\..\..\swebswebserver\winui\ccTranslator\ccTranslator.dll#
Class=cHTTP; cHTTP.cls
Class=cHTTPISAPI; cHTTPCGI.cls
Class=cHTTPISAPICol; cHTTPCGICol.cls
Class=cHTTPConfig; cHTTPConfig.cls
Class=cHTTPIndex; cHTTPIndex.cls
Class=cHTTPIndexCol; cHTTPIndexCol.cls
Class=cHTTPStats; cHTTPStats.cls
Class=cHTTPVirtHost; cHTTPVirtHost.cls
Class=cHTTPVirtHostCol; cHTTPVirtHostCol.cls
Module=basMain; basMain.bas
Startup="Sub Main"
HelpFile=""
Title="ccHTTP"
ExeName32="ccHTTP.dll"
Path32="..\..\..\swebswebserver\winui\ccHTTP"
Command32=""
Name="ccHTTP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ccHTTP.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Imspire.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
