Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\..\..\..\..\..\SWS\ChilkatXml.dll#Chilkat Xml 4.0.2
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=cWinUI; cWinUI.cls
Class=cvHost; cvHost.cls
Class=cUpdate; cUpdate.cls
Class=cStats; cStats.cls
Class=cRegistration; cRegistration.cls
Class=colvHost; colvHost.cls
Class=colIndex; colIndex.cls
Class=colCGI; colCGI.cls
Class=cNetwork; cNet.cls
Class=cIndex; cIndex.cls
Class=cEventLog; cEventLog.cls
Class=cDialog; cDialog.cls
Class=cConfig; cConfig.cls
Class=cCGI; cCGI.cls
Form=frmAbout.frm
Class=cUtil; cUtil.cls
Module=basDLLMain; basDLLMain.bas
Form=frmSplash.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Adam\My Documents\Projects\swebs\swebswebserver\winui\frmRegistration.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Adam\My Documents\Projects\swebs\swebswebserver\winui\frmUpdate.frm
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="SWEBS_WinUI_DLL"
ExeName32="CC-Common.dll"
Path32="..\..\..\..\..\..\..\Documents and Settings\Adam\My Documents\Projects\swebs\swebswebserver\winui"
Command32=""
Name="SWEBS_WinUI_DLL"
HelpContextID="0"
Description="SWEBS UI Common"
CompatibleMode="1"
CompatibleEXE32="CC-Common.dll"
MajorVer=1
MinorVer=0
RevisionVer=122
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Imspire.com"
VersionFileDescription="SWEBS UI Common"
VersionProductName="SWEBS Web Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
