cWinUI = 110, 145, 1096, 869, C
cvHost = 66, 87, 1068, 811, C
cUpdate = 154, 203, 1140, 927, C
cStats = 88, 116, 1074, 840, C
cRegistration = 132, 174, 1118, 898, C
colvHost = 0, 0, 1112, 618, C
colIndex = 103, 183, 1215, 801, C
colCGI = 22, 29, 1134, 647, C
cNetwork = 110, 145, 1096, 869, C
cIndex = 44, 58, 1156, 676, C
cEventLog = 22, 29, 1134, 647, C
cDialog = 0, 0, 986, 724, 
cConfig = 44, 58, 1030, 782, C
cCGI = 176, 232, 1162, 956, C
frmAbout = 132, 174, 1118, 898, C, 242, 319, 655, 818, C
cUtil = 22, 29, 1008, 753, C
basDLLMain = 127, 267, 1113, 991, C
frmSplash = 198, 261, 1184, 985, C, 220, 290, 1206, 1014, C
frmRegistration = 110, 145, 1112, 869, C, 132, 174, 1134, 898, C
frmUpdate = 220, 290, 1222, 1014, , 242, 319, 1244, 1043, C
