basUtil = 45, 189, 1102, 842, C
basMain = 89, 133, 1146, 784, C
frmMain = 154, 340, 1211, 993, C, 24, 19, 746, 443, C
basService = 137, 179, 1196, 809, C
frmAbout = 71, 92, 1108, 780, C, 518, 257, 930, 753, C
frmUpdate = 203, 266, 1238, 954, C, 176, 232, 838, 677, C
frmSplash = 115, 150, 1150, 838, C, 88, 116, 728, 310, C
cCommonDialog = 159, 208, 1194, 896, C
frmRegistration = 32, 33, 1075, 754, C, 728, 186, 1209, 594, C
frmTip = 213, 202, 1226, 926, C, 198, 261, 650, 670, C
frmEventView = 66, 81, 1079, 805, C, 22, 29, 550, 446, C
basExceptionFilter = 44, 58, 1057, 782, C
cEventLog = 132, 174, 1145, 898, C
cStats = 176, 232, 1189, 956, C
cRegistration = 154, 203, 1167, 927, C
cUpdate = 44, 58, 1057, 782, C
cNet = 22, 29, 1035, 753, C
cWinUI = 17, 19, 1030, 743, C
cDynDNS = 19, 29, 1032, 753, C
cConfig = 92, 136, 1105, 860, C
cvHost = 89, 159, 1102, 883, C
colvHost = 66, 87, 1079, 811, C
cCGI = 64, 77, 1077, 801, C
colCGI = 110, 145, 1123, 869, C
cIndex = 132, 174, 1145, 898, C
colIndex = 154, 203, 1167, 927, C
