Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{7D521758-175B-48CB-AB02-4973824A3241}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\MSINET.oca#Microsoft Internet Transfer Control 6.0 (SP4)
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.0#0; vbalExpBar6.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{6328B303-6908-430F-A7DA-5182282CF2DB}#b.0#0#CC-Common.dll#SWEBS UI Common
Module=basMain; basMain.bas
Form=frmMain.frm
Module=basService; basService.bas
Class=cCommonDialog; cCommonDialog.cls
Form=frmTip.frm
Form=frmEventView.frm
Module=basExceptionFilter; basExceptionFilter.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WinUI"
ExeName32="swebscc.exe"
Command32=""
Name="SWEBS_WinUI_Main"
HelpContextID="0"
Description="SWEBS Windows UI"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=130
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SWEBS Development Team"
VersionFileDescription="SWEBS Windows UI"
VersionLegalCopyright="Copyright© 2003 Adam Caudill"
VersionProductName="SWEBS Web Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
