Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{884EA141-7415-4FF3-AFAA-9AAF29671C5B}#5.0#0#ccCore\ccCore.dll#
Reference=*\G{0C5C47CC-E5CB-4896-A020-0350E9EF2D64}#6.0#0#..\..\swebswebserver\winui\ccUtil\ccUtil.dll#
Reference=*\G{44004330-CB01-44A6-9375-50C0E8281B75}#1.0#0#..\..\swebswebserver\winui\ccTranslator\ccTranslator.dll#
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=basMain; basMain.bas
Form=frmMain.frm
Form=frmTip.frm
Form=frmEventView.frm
Form=frmAbout.frm
Form=frmRegistration.frm
Form=frmSplash.frm
Form=frmUpdate.frm
Class=cSysTray; cSysTray.cls
Module=basExceptionFilter; basExceptionFilter.bas
Form=frmNewISAPI.frm
Module=basTransparency; ..\..\swebswebserver\winui\basTransparency.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WinUI"
ExeName32="swebscc.exe"
Path32="..\..\swebswebserver\winui"
Command32=""
Name="ccUI"
HelpContextID="0"
Description="SWEBS Windows UI"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=203
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SWEBS Development Team"
VersionFileDescription="SWEBS Windows UI"
VersionLegalCopyright="Copyright© 2003 Adam Caudill"
VersionProductName="SWEBS Web Server"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
