basMain = 89, 133, 1146, 784, C
frmMain = 117, 303, 1172, 956, , 94, 38, 955, 630, C
frmTip = 213, 202, 1226, 926, C, 198, 261, 650, 670, C
frmEventView = 66, 81, 1079, 805, C, 22, 29, 550, 446, C
frmAbout = 66, 87, 1068, 811, C, 88, 116, 506, 650, C
frmRegistration = 176, 232, 1178, 956, C, 198, 261, 1200, 985, C
frmSplash = 198, 261, 1200, 985, C, 220, 290, 1222, 1014, C
frmUpdate = 154, 203, 1156, 927, C, 176, 232, 1178, 956, C
cWinUI = 84, 172, 1086, 896, C
cUtil = 44, 58, 1046, 782, C
cUpdate = 44, 58, 1046, 782, C
cRegistration = 154, 203, 1156, 927, C
cNet = 22, 29, 1024, 753, C
cEventLog = 132, 174, 1134, 898, C
cDebug = 77, 164, 1079, 888, C
cServer = 0, 0, 1002, 724, C
cHTTP = 72, 102, 1074, 826, C
cHTTPStats = 88, 116, 1090, 840, C
cHTTPConfig = 44, 58, 1046, 782, C
cHTTPISAPI = 241, 157, 1243, 881, C
cHTTPISAPICol = 176, 232, 1178, 956, C
cHTTPIndex = 44, 58, 1046, 782, C
cHTTPIndexCol = 32, 54, 1034, 778, C
cHTTPVirtHost = 110, 145, 1112, 869, C
cHTTPVirtHostCol = 132, 174, 1134, 898, C
cSysTray = 198, 261, 1200, 985, C
basExceptionFilter = 242, 319, 1244, 1043, 
cCallStack = 22, 29, 1024, 753, C
frmNewISAPI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cPerfMon = 183, 286, 1185, 1010, C
cPerfMonData = 44, 58, 1046, 782, C
