Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\..\..\..\..\..\SWS\ChilkatXml.dll#Chilkat Xml 4.0.2
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Reference=*\G{7D521758-175B-48CB-AB02-4973824A3241}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\MSINET.oca#Microsoft Internet Transfer Control 6.0 (SP4)
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.0#0; vbalExpBar6.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=basMain; basMain.bas
Form=frmMain.frm
Form=frmTip.frm
Form=frmEventView.frm
Form=frmAbout.frm
Form=frmRegistration.frm
Form=frmSplash.frm
Form=frmUpdate.frm
Class=cWinUI; cWinUI.cls
Class=cUtil; cUtil.cls
Class=cUpdate; cUpdate.cls
Class=cRegistration; cRegistration.cls
Class=cNet; cNet.cls
Class=cEventLog; cEventLog.cls
Class=cDebug; cDebug.cls
Class=cServer; cServer.cls
Class=cHTTP; cHTTP.cls
Class=cHTTPStats; cHTTPStats.cls
Class=cHTTPConfig; cHTTPConfig.cls
Class=cHTTPCGI; cHTTPCGI.cls
Class=cHTTPCGICol; cHTTPCGICol.cls
Class=cHTTPIndex; cHTTPIndex.cls
Class=cHTTPIndexCol; cHTTPIndexCol.cls
Class=cHTTPVirtHost; cHTTPVirtHost.cls
Class=cHTTPVirtHostCol; cHTTPVirtHostCol.cls
Class=cSysTray; cSysTray.cls
Module=basExceptionFilter; basExceptionFilter.bas
UserControl=ctxHookMenu.ctl
PropertyPage=pagBitmaps.pag
Class=cMenuHook; cMenuHook.cls
Class=cMemDC; cMemDC.cls
Class=cSubclassingThunk; cSubclassingThunk.cls
Class=cHookingThunk; cHookingThunk.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WinUI"
ExeName32="swebscc.exe"
Command32=""
Name="SWEBS_WinUI"
HelpContextID="0"
Description="SWEBS Windows UI"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=159
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SWEBS Development Team"
VersionFileDescription="SWEBS Windows UI"
VersionLegalCopyright="Copyright© 2003 Adam Caudill"
VersionProductName="SWEBS Web Server"
CondComp="DontHookMenu = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
