Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\..\..\..\..\..\SWS\ChilkatXml.dll#Chilkat Xml 4.0.2
Module=basUtil; basUtil.bas
Module=basMain; basMain.bas
Form=frmMain.frm
Module=basService; basService.bas
Form=frmAbout.frm
Form=frmUpdate.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmSplash.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.0#0; vbalExpBar6.ocx
Class=cCommonDialog; cCommonDialog.cls
Form=frmRegistration.frm
Form=frmTip.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WinUI"
ExeName32="swebscc.exe"
Command32=""
Name="WinUI"
HelpContextID="0"
Description="SWEBS Windows UI"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=86
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SWEBS Development Team"
VersionFileDescription="Windows UI Core"
VersionLegalCopyright="Copyright© 2003 Adam Caudill"
VersionProductName="SWEBS Web Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
