basMain = 89, 133, 1146, 784, 
frmMain = 109, 271, 1166, 924, C, 24, 19, 746, 443, C
frmTip = 213, 202, 1226, 926, C, 198, 261, 650, 670, C
frmEventView = 66, 81, 1079, 805, C, 22, 29, 550, 446, C
frmAbout = 66, 87, 1068, 811, , 88, 116, 506, 650, C
frmRegistration = 176, 232, 1178, 956, C, 198, 261, 1200, 985, C
frmSplash = 0, 0, 0, 0, C, 220, 290, 1222, 1014, C
frmUpdate = 154, 203, 1156, 927, C, 176, 232, 1178, 956, C
cWinUI = 65, 75, 1067, 799, 
cvHost = 0, 0, 0, 0, C
cUtil = 44, 58, 1046, 782, C
cUpdate = 44, 58, 1046, 782, C
cStats = 110, 145, 1112, 869, C
cRegistration = 154, 203, 1156, 927, C
colvHost = 0, 0, 0, 0, C
colIndex = 0, 0, 0, 0, C
colCGI = 0, 0, 0, 0, C
cNetwork = 22, 29, 1024, 753, C
cIndex = 0, 0, 0, 0, C
cEventLog = 132, 174, 1134, 898, C
cConfig = 126, 164, 1128, 888, C
cCGI = 0, 0, 0, 0, C
cDebug = 66, 87, 1068, 811, 
