basMain = 89, 133, 1146, 784, C
frmMain = 109, 271, 1164, 924, , 24, 19, 746, 443, C
frmTip = 213, 202, 1226, 926, C, 198, 261, 650, 670, C
frmEventView = 66, 81, 1079, 805, C, 22, 29, 550, 446, C
frmAbout = 66, 87, 1068, 811, C, 88, 116, 506, 650, C
frmRegistration = 176, 232, 1178, 956, C, 198, 261, 1200, 985, C
frmSplash = 0, 0, 0, 0, C, 220, 290, 1222, 1014, C
frmUpdate = 154, 203, 1156, 927, C, 176, 232, 1178, 956, C
cWinUI = 84, 172, 1086, 896, C
cUtil = 44, 58, 1046, 782, C
cUpdate = 44, 58, 1046, 782, C
cRegistration = 154, 203, 1156, 927, C
cNet = 22, 29, 1024, 753, C
cEventLog = 132, 174, 1134, 898, C
cDebug = 122, 268, 1124, 992, C
cServer = 0, 0, 1002, 724, C
cHTTP = 109, 185, 1111, 909, 
cHTTPStats = 88, 116, 1090, 840, C
cHTTPConfig = 44, 58, 1046, 782, C
cHTTPCGI = 242, 319, 1244, 1043, C
cHTTPCGICol = 176, 232, 1178, 956, C
cHTTPIndex = 44, 58, 1046, 782, C
cHTTPIndexCol = 154, 203, 1156, 927, C
cHTTPVirtHost = 110, 145, 1112, 869, C
cHTTPVirtHostCol = 132, 174, 1134, 898, C
cSysTray = 198, 261, 1200, 985, C
basExceptionFilter = 242, 319, 1244, 1043, C
ctxHookMenu = 242, 319, 1244, 1043, C, 0, 0, 1002, 724, C
pagBitmaps = 0, 0, 1002, 724, C, 22, 29, 1024, 753, C
cMenuHook = 44, 58, 1046, 782, C
cMemDC = 66, 87, 1068, 811, C
cSubclassingThunk = 22, 29, 1024, 753, C
cHookingThunk = 88, 116, 1090, 840, C
cCallStack = 3, 0, 1002, 724, C
