basMain = 89, 133, 1146, 784, 
frmMain = 117, 303, 1172, 956, C, 94, 38, 955, 630, C
frmTip = 213, 202, 1226, 926, C, 198, 261, 650, 670, C
frmEventView = 66, 81, 1079, 805, C, 22, 29, 550, 446, C
frmAbout = 66, 87, 1068, 811, C, 88, 116, 697, 650, C
frmRegistration = 176, 232, 1178, 956, C, 198, 261, 657, 661, C
frmSplash = 198, 261, 1200, 985, C, 220, 290, 834, 493, C
frmUpdate = 154, 203, 1156, 927, C, 176, 232, 833, 676, C
cSysTray = 198, 261, 1200, 985, C
basExceptionFilter = 242, 319, 1244, 1043, C
frmNewISAPI = 44, 58, 1046, 782, C, 460, 428, 944, 755, C
basTransparency = 88, 116, 1090, 840, 
frmNewVirtHost = 88, 116, 1090, 840, C, 22, 29, 504, 411, C
