Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{09964172-0145-439E-9EA3-8CE311269AF1}#6.0#0#..\..\..\swebswebserver\winui\ccHTTP\ccHTTP.dll#
Reference=*\G{0C5C47CC-E5CB-4896-A020-0350E9EF2D64}#5.0#0#..\..\..\swebswebserver\winui\ccUtil\ccUtil.dll#
Reference=*\G{44004330-CB01-44A6-9375-50C0E8281B75}#1.0#0#..\..\..\swebswebserver\winui\ccTranslator\ccTranslator.dll#
Module=basMain; basMain.bas
Class=cUpdate; cUpdate.cls
Class=cServer; cServer.cls
Class=cRegistration; cRegistration.cls
Class=cPerfMonData; cPerfMonData.cls
Class=cPerfMon; cPerfMon.cls
Class=cNet; cNet.cls
Class=cEventLog; cEventLog.cls
Class=cDebug; cDebug.cls
Class=cCallStack; cCallStack.cls
Class=cUIInterface; cUIInterface.cls
Class=cCore; ..\..\..\swebswebserver\winui\ccCore\cCore.cls
Startup="Sub Main"
HelpFile=""
Title="ccCore"
ExeName32="ccCore.dll"
Command32=""
Name="ccCore"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ccCore.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Imspire.com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
